# Define global variable
logD=src/main/java/wenyu/demo/Log4j

# Define the global threshold
log4j.threshold=ALL

###########################################################################################################
# Define Common Appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=From Properties: %d{YYYY-MM-dd HH:mm:ss.SSS} [%-5p] [%l] - %m (%r)%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender 
log4j.appender.FileAppender.File=${logD}/SimpleDemo.out 
log4j.appender.FileAppender.ImmediateFlush=true
log4j.appender.FileAppender.Threshold=error
log4j.appender.FileAppender.Append=false
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileAppender.layout.conversionPattern=From Properties: %d{YYYY-MM-dd HH:mm:ss.SSS} [%-5p] [%l] - %m (%r)%n

log4j.appender.HTMLAppender=org.apache.log4j.FileAppender
log4j.appender.HTMLAppender.File=${logD}/SimpleDemoHTML.html 
log4j.appender.HTMLAppender.Append=false
log4j.appender.HTMLAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTMLAppender.layout.Title=HTML Layout Example 
log4j.appender.HTMLAppender.layout.LocationInfo=true

###########################################################################################################
# Define the SimpleDemo log info
log4j.logger.SimpleDemo=ALL, CONSOLE, FileAppender, HTMLAppender

###########################################################################################################
# Define the FilterDemo log info
log4j.logger.wenyu.demo.Log4j=ALL, CONSOLE

###########################################################################################################
# Define the AppenderDemo log info
log4j.logger.AppenderDemo=ALL, CONSOLE